# software-enginering-android-client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ghiasi/soft/: MainActivity.java  Service.java  ServiceAdapter.java  fragment_profile.java  fragment_showprofiles.java
app/src/main/java/me/ghiasi/soft/fragment/: fragment_main.java
app/src/main/java/me/ghiasi/soft/io/: InputFileReader.java
app/src/main/java/me/ghiasi/soft/tools/: CircularImageView.java  DataProvider.java  GifImageView.java  ImageUtility.java  LoadImageTask.java  MyRecyclerProfileAdapter.java  ParallaxRecyclerAdapter.java  Person.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_showprofiles.xml  header.xml  loading.xml  menu_items.xml  recyclerview_profile_row.xml  service.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
